spring.datasource.url=jdbc:mysql://afbudsrejser1.mysql.database.azure.com:3306/afbudsrejser
spring.datasource.username=august
spring.datasource.password=Qqqqq123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

